spring.application.name=cloud-config-server
server.port=9196
# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.config.server.git.uri=https://github.com/VenkyAA/cloud-config-server.git
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.skip-ssl-validation=true
